entry=\\
exit=/
wall=#
walk=-
swim=~
available.actions = Available actions:
action.S=Duck is hungry. To feed it press "S".
action.B=Duck's battery is low. To charge it press "B".
action.M=Duck is hungry. To feed it pay 5$ - press "M".
action.U=Press "U" to move up
action.D=Press "U" to move down
action.L=Press "U" to move left
action.R=Press "R" to move right
action.E=Press "E" to exit
ACCEPTED.conclude=Action is accepted
LEFT.conclude={0} player exits the game..
WRONG_ACTION.conclude=Wrong action is entered
congratulation.player.finished=Congratulate player {0} is finished!
init.game.level=Enter game level (1 or 2):
init.players.quantity=Enter players quantity:
duck.walk={0} is going..
duck.quack={0} is quacking..
duck.swim={0} is swimming..
duck.eat={0} is eating..
duck.fly={0} is flying..
duck.charge={0} is charging the battery..